

DB_USER =db_user
DB_HOST =db_host
DB_DATABASE =db_database
DB_PASSWORD =db_password
DB_PORT =db_port
RAZORPAY_KEY_ID=razorpay_key_id
RAZORPAY_KEY_SECRET=razorpay_key_secret

OAUTH_CLIENT_ID=OAUTH_client_id
OAUTH_CLIENT_SECRET=OAUTH_client_secret
OAUTH_REFRESH_TOKEN=OAUTH_refresh_token